<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Krishi Astra</title>
    <!-- ✅ Tailwind CDN -->
    <link
      href="https://cdn.jsdelivr.net/npm/tailwindcss@3.4.4/dist/tailwind.min.css"
      rel="stylesheet"
    />
  </head>
  <body class="bg-green-100">
    <!-- ✅ React will render here -->
    <div id="root"></div>

    <!-- ✅ Connect React entry -->
    <script type="module" src="/src/main.jsx"></script>
  </body>
</html>
