{
  "name": "kisan",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "lint": "eslint .",
    "preview": "vite preview"
  },
  "dependencies": {
    "@google/genai": "^1.29.1",
    "@gsap/react": "^2.1.2",
    "@react-spring/web": "^10.0.3",
    "@tailwindcss/vite": "^4.1.16",
    "animejs": "^3.2.1",
    "axios": "^1.13.1",
    "framer-motion": "^12.23.24",
    "gsap": "^3.13.0",
    "i18next": "^25.6.0",
    "lucide-react": "^0.553.0",
    "react": "^19.1.1",
    "react-dom": "^19.1.1",
    "react-i18next": "^16.2.3",
    "react-icons": "^5.5.0",
    "react-router-dom": "^7.9.5",
    "recharts": "^3.3.0",
    "translate": "^3.0.1",
    "velocity-animate": "^1.5.2"
  },
  "devDependencies": {
    "@eslint/js": "^9.36.0",
    "@tailwindcss/postcss": "^4.1.16",
    "@types/react": "^19.1.16",
    "@types/react-dom": "^19.1.9",
    "@vitejs/plugin-react": "^5.0.4",
    "eslint": "^9.36.0",
    "eslint-plugin-react-hooks": "^5.2.0",
    "eslint-plugin-react-refresh": "^0.4.22",
    "globals": "^16.4.0",
    "tailwindcss": "^4.1.16",
    "vite": "^7.1.7"
  }
}
